Manually installed apt packages:
curl 8.14.1-2+deb13u2
direnv 2.32.1-2+b16
git 1:2.47.3-0+deb13u1
wget 1.25.0-2
xz-utils 5.8.1-1

All installed packages:
adduser 3.152
apt 3.0.3
apt-utils 3.0.3
base-files 13.8+deb13u2
base-passwd 3.6.7
bash 5.2.37-2+b5
bash-completion 1:2.16.0-7
bsdutils 1:2.41-5
ca-certificates 20250419
coreutils 9.7-3
cpio 2.15+dfsg-2
cron 3.0pl1-197
cron-daemon-common 3.0pl1-197
curl 8.14.1-2+deb13u2
dash 0.5.12-12
dbus 1.16.2-2
dbus-bin 1.16.2-2
dbus-daemon 1.16.2-2
dbus-session-bus-common 1.16.2-2
dbus-system-bus-common 1.16.2-2
debconf 1.5.91
debconf-i18n 1.5.91
debian-archive-keyring 2025.1
debianutils 5.23.2
dhcpcd-base 1:10.1.0-11+deb13u1
diffutils 1:3.10-4
direnv 2.32.1-2+b16
dmidecode 3.6-2
dpkg 1.22.21
e2fsprogs 1.47.2-3+b3
fdisk 2.41-5
findutils 4.10.0-3
gcc-14-base:amd64 14.2.0-19
git 1:2.47.3-0+deb13u1
git-man 1:2.47.3-0+deb13u1
grep 3.11-4
gzip 1.13-1
hostname 3.25
ifupdown 0.8.44
init 1.69~deb13u1
init-system-helpers 1.69~deb13u1
iproute2 6.15.0-1
iputils-ping 3:20240905-3
kmod 34.2-2
less 668-1
libacl1:amd64 2.3.2-2+b1
libapparmor1:amd64 4.1.0-1
libapt-pkg7.0:amd64 3.0.3
libattr1:amd64 1:2.5.2-3
libaudit-common 1:4.0.2-2
libaudit1:amd64 1:4.0.2-2+b2
libblkid1:amd64 2.41-5
libbpf1:amd64 1:1.5.0-3
libbrotli1:amd64 1.1.0-2+b7
libbsd0:amd64 0.12.2-2
libbz2-1.0:amd64 1.0.8-6
libc-bin 2.41-12
libc-l10n 2.41-12
libc6:amd64 2.41-12
libcap-ng0:amd64 0.8.5-4+b1
libcap2:amd64 1:2.75-10+b1
libcap2-bin 1:2.75-10+b1
libcbor0.10:amd64 0.10.2-2
libcom-err2:amd64 1.47.2-3+b3
libcrypt1:amd64 1:4.4.38-1
libcurl3t64-gnutls:amd64 8.14.1-2+deb13u2
libcurl4t64:amd64 8.14.1-2+deb13u2
libdb5.3t64:amd64 5.3.28+dfsg2-9
libdbus-1-3:amd64 1.16.2-2
libdebconfclient0:amd64 0.280
libedit2:amd64 3.1-20250104-1
libelf1t64:amd64 0.192-4
liberror-perl 0.17030-1
libexpat1:amd64 2.7.1-2
libext2fs2t64:amd64 1.47.2-3+b3
libfdisk1:amd64 2.41-5
libffi8:amd64 3.4.8-2
libfido2-1:amd64 1.15.0-1+b1
libgcc-s1:amd64 14.2.0-19
libgdbm-compat4t64:amd64 1.24-2
libgdbm6t64:amd64 1.24-2
libgmp10:amd64 2:6.3.0+dfsg-3
libgnutls30t64:amd64 3.8.9-3+deb13u2
libgssapi-krb5-2:amd64 1.21.3-5
libhogweed6t64:amd64 3.10.1-1
libidn2-0:amd64 2.3.8-2
libjansson4:amd64 2.14-2+b3
libk5crypto3:amd64 1.21.3-5
libkeyutils1:amd64 1.6.3-6
libkmod2:amd64 34.2-2
libkrb5-3:amd64 1.21.3-5
libkrb5support0:amd64 1.21.3-5
liblastlog2-2:amd64 2.41-5
libldap-common 2.6.10+dfsg-1
libldap2:amd64 2.6.10+dfsg-1
liblocale-gettext-perl 1.07-7+b1
liblz4-1:amd64 1.10.0-4
liblzma5:amd64 5.8.1-1
libmd0:amd64 1.1.0-2+b1
libmnl0:amd64 1.0.5-3
libmount1:amd64 2.41-5
libncursesw6:amd64 6.5+20250216-2
libnettle8t64:amd64 3.10.1-1
libnewt0.52:amd64 0.52.25-1
libnftables1:amd64 1.1.3-1
libnftnl11:amd64 1.2.9-1
libnghttp2-14:amd64 1.64.0-1.1
libnghttp3-9:amd64 1.8.0-1
libngtcp2-16:amd64 1.11.0-1
libngtcp2-crypto-gnutls8:amd64 1.11.0-1
libp11-kit0:amd64 0.25.5-3
libpam-modules:amd64 1.7.0-5
libpam-modules-bin 1.7.0-5
libpam-runtime 1.7.0-5
libpam-systemd:amd64 257.9-1~deb13u1
libpam0g:amd64 1.7.0-5
libpcre2-8-0:amd64 10.46-1~deb13u1
libperl5.40:amd64 5.40.1-6
libpopt0:amd64 1.19+dfsg-2
libproc2-0:amd64 2:4.0.4-9
libpsl5t64:amd64 0.21.2-1.1+b1
libreadline8t64:amd64 8.2-6
librtmp1:amd64 2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2:amd64 2.1.28+dfsg1-9
libsasl2-modules:amd64 2.1.28+dfsg1-9
libsasl2-modules-db:amd64 2.1.28+dfsg1-9
libseccomp2:amd64 2.6.0-2
libselinux1:amd64 3.8.1-1
libsemanage-common 3.8.1-1
libsemanage2:amd64 3.8.1-1
libsepol2:amd64 3.8.1-1
libslang2:amd64 2.3.3-5+b2
libsmartcols1:amd64 2.41-5
libsqlite3-0:amd64 3.46.1-7
libss2:amd64 1.47.2-3+b3
libssh2-1t64:amd64 1.11.1-1
libssl3t64:amd64 3.5.4-1~deb13u2
libstdc++6:amd64 14.2.0-19
libsystemd-shared:amd64 257.9-1~deb13u1
libsystemd0:amd64 257.9-1~deb13u1
libtasn1-6:amd64 4.20.0-2
libtext-charwidth-perl:amd64 0.04-11+b4
libtext-iconv-perl:amd64 1.7-8+b4
libtext-wrapi18n-perl 0.06-10
libtinfo6:amd64 6.5+20250216-2
libtirpc-common 1.3.6+ds-1
libtirpc3t64:amd64 1.3.6+ds-1
libudev1:amd64 257.9-1~deb13u1
libunistring5:amd64 1.3-2
libuuid1:amd64 2.41-5
libx11-6:amd64 2:1.8.12-1
libx11-data 2:1.8.12-1
libxau6:amd64 1:1.0.11-1
libxcb1:amd64 1.17.0-2+b1
libxdmcp6:amd64 1:1.1.5-1
libxext6:amd64 2:1.3.4-1+b3
libxmuu1:amd64 2:1.1.3-3+b4
libxtables12:amd64 1.8.11-2
libxxhash0:amd64 0.8.3-2
libzstd1:amd64 1.5.7+dfsg-1
linux-sysctl-defaults 4.12
locales 2.41-12
login 1:4.16.0-2+really2.41-5
login.defs 1:4.17.4-2
logrotate 3.22.0-1
logsave 1.47.2-3+b3
mawk 1.3.4.20250131-1
mount 2.41-5
nano 8.4-1
ncurses-base 6.5+20250216-2
ncurses-bin 6.5+20250216-2
netbase 6.5
nftables 1.1.3-1
openssh-client 1:10.0p1-7
openssl 3.5.4-1~deb13u2
openssl-provider-legacy 3.5.4-1~deb13u2
passwd 1:4.17.4-2
patch 2.8-2
perl 5.40.1-6
perl-base 5.40.1-6
perl-modules-5.40 5.40.1-6
procps 2:4.0.4-9
publicsuffix 20250328.1952-0.1
readline-common 8.2-6
sed 4.9-2
sensible-utils 0.0.25
sqv 1.3.0-3
sudo 1.9.16p2-3
systemd 257.9-1~deb13u1
systemd-sysv 257.9-1~deb13u1
sysvinit-utils 3.14-4
tar 1.35+dfsg-3.1
tzdata 2025b-4+deb13u1
udev 257.9-1~deb13u1
util-linux 2.41-5
vim-common 2:9.1.1230-2
vim-tiny 2:9.1.1230-2
wget 1.25.0-2
whiptail 0.52.25-1
xauth 1:1.1.2-1.1
xz-utils 5.8.1-1
zlib1g:amd64 1:1.3.dfsg+really1.3.1-1+b1

App History:
Install: xz-utils:amd64 (5.8.1-1)
Install: libffi8:amd64 (3.4.8-2, automatic)
	libnghttp2-14:amd64 (1.64.0-1.1, automatic)
	libldap2:amd64 (2.6.10+dfsg-1, automatic)
	libldap-common:amd64 (2.6.10+dfsg-1, automatic)
	libtasn1-6:amd64 (4.20.0-2, automatic)
	libpsl5t64:amd64 (0.21.2-1.1+b1, automatic)
	libsasl2-modules:amd64 (2.1.28+dfsg1-9, automatic)
	libsasl2-2:amd64 (2.1.28+dfsg1-9, automatic)
	libp11-kit0:amd64 (0.25.5-3, automatic)
	librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5, automatic)
	libsasl2-modules-db:amd64 (2.1.28+dfsg1-9, automatic)
	publicsuffix:amd64 (20250328.1952-0.1, automatic)
	libssh2-1t64:amd64 (1.11.1-1, automatic)
	libnghttp3-9:amd64 (1.8.0-1, automatic)
	libcurl4t64:amd64 (8.14.1-2+deb13u2, automatic)
	ca-certificates:amd64 (20250419, automatic)
	bash-completion:amd64 (1:2.16.0-7, automatic)
	libbrotli1:amd64 (1.1.0-2+b7, automatic)
	libgnutls30t64:amd64 (3.8.9-3+deb13u2, automatic)
	curl:amd64 (8.14.1-2+deb13u2)
	openssl:amd64 (3.5.4-1~deb13u2, automatic)
Upgrade: openssl-provider-legacy:amd64 (3.5.4-1~deb13u1, 3.5.4-1~deb13u2)
	libssl3t64:amd64 (3.5.4-1~deb13u1, 3.5.4-1~deb13u2)
Install: libperl5.40:amd64 (5.40.1-6, automatic)
	libngtcp2-16:amd64 (1.11.0-1, automatic)
	openssh-client:amd64 (1:10.0p1-7, automatic)
	libngtcp2-crypto-gnutls8:amd64 (1.11.0-1, automatic)
	libgdbm-compat4t64:amd64 (1.24-2, automatic)
	git:amd64 (1:2.47.3-0+deb13u1)
	perl:amd64 (5.40.1-6, automatic)
	libcbor0.10:amd64 (0.10.2-2, automatic)
	libxmuu1:amd64 (2:1.1.3-3+b4, automatic)
	patch:amd64 (2.8-2, automatic)
	libfido2-1:amd64 (1.15.0-1+b1, automatic)
	libxau6:amd64 (1:1.0.11-1, automatic)
	libxcb1:amd64 (1.17.0-2+b1, automatic)
	libgdbm6t64:amd64 (1.24-2, automatic)
	libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u2, automatic)
	libx11-data:amd64 (2:1.8.12-1, automatic)
	xauth:amd64 (1:1.1.2-1.1, automatic)
	liberror-perl:amd64 (0.17030-1, automatic)
	libxext6:amd64 (2:1.3.4-1+b3, automatic)
	perl-modules-5.40:amd64 (5.40.1-6, automatic)
	libx11-6:amd64 (2:1.8.12-1, automatic)
	git-man:amd64 (1:2.47.3-0+deb13u1, automatic)
	libxdmcp6:amd64 (1:1.1.5-1, automatic)
Install: wget:amd64 (1.25.0-2)
Install: direnv:amd64 (2.32.1-2+b16)
